export default function Contact() {
  return (
    <main className="min-h-screen bg-[radial-gradient(1000px_500px_at_80%_-10%,#1a1d2b_0%,#0b0b12_45%)] text-slate-100">
      <h1 className="text-2xl font-semibold text-slate-900">Contact</h1>
      <div className="mt-4 space-y-3 text-slate-700">>
        <p>Support: <a className="text-indigo-600 hover:text-indigo-700" href="mailto:support@fifthelementlabs.com">support@fifthelementlabs.com</a></p>
        <p className="text-sm text-slate-600">Privacy • Terms • Disclaimer — included below.</p>
        <hr className="my-4 border-slate-200" />
        <h2 className="font-semibold text-slate-900">Privacy</h2>
        <p className="text-slate-700">We store only what&apos;s needed to process your order and generate your document.</p>
        <h2 className="mt-4 font-semibold text-slate-900">Terms</h2>
        <p className="text-slate-700">One-time license for the purchaser. No reselling or redistribution.</p>
        <h2 className="mt-4 font-semibold text-slate-900">Disclaimer</h2>
        <p className="text-slate-700">Results vary based on inputs and platform changes.</p>
      </div>
    </main>
  );
}

