export default function Home() {
  return (
    <div className="min-h-screen bg-[radial-gradient(1000px_500px_at_80%_-10%,#1a1d2b_0%,#0b0b12_45%)] text-slate-100 selection:bg-fuchsia-500/30">
      {/* Nav */}
      <header className="sticky top-0 z-30 border-b border-white/5 backdrop-blur supports-[backdrop-filter]:bg-black/30">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="flex h-16 items-center justify-between">
            <a href="/" className="flex items-center gap-2">
              {/* Two-tone wordmark */}
              <span className="text-lg font-semibold tracking-tight">
                <span className="bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-500 to-fuchsia-300">Quick</span>
                <span className="ml-1 bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-cyan-200">PostKit</span>
              </span>
            </a>
            <nav className="hidden gap-6 text-sm text-slate-300 md:flex">
              <a href="#who" className="hover:text-white">Who it’s for</a>
              <a href="#how" className="hover:text-white">How it works</a>
              <a href="#sample" className="hover:text-white">Sample</a>
              <a href="#faq" className="hover:text-white">FAQ</a>
            </nav>
            <a href="#cta" className="group inline-flex items-center rounded-xl border border-fuchsia-400/40 bg-white/5 px-3 py-1.5 text-sm font-medium text-white shadow-[inset_0_0_0_1px_rgba(255,255,255,.06)] hover:border-fuchsia-400/80 transition">
              <span className="mr-1.5 h-2 w-2 rounded-full bg-fuchsia-400 shadow-[0_0_12px_3px_rgba(255,61,240,.6)] group-hover:scale-110 transition" />
              Get Your Kit
            </a>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="relative overflow-hidden">
        <div className="pointer-events-none absolute inset-0 -z-10">
          <div className="h-full w-full bg-[linear-gradient(rgba(255,255,255,.04)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,.04)_1px,transparent_1px)] bg-[size:32px_32px]" />
        </div>
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
          <p className="mb-4 inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300">
            <span className="h-1.5 w-1.5 rounded-full bg-fuchsia-400 shadow-[0_0_10px_2px_rgba(255,61,240,.6)]" />
            No subscriptions — one-time $5
          </p>
          <h1 className="text-4xl sm:text-6xl font-semibold tracking-tight text-white">
            30-Day Social Content Kit
          </h1>
          {/* Tagline */}
          <p className="mt-2 text-xl font-medium text-slate-200">
            Professional content, without the overwhelm.
          </p>
          <p className="mt-4 max-w-2xl text-slate-300">
            Tailored to your 10 inputs. Hooks, captions, filming directions, and a polished Word doc download — ready fast.
          </p>
          <div className="mt-8 flex flex-wrap items-center gap-4">
            <a href="#cta" className="group inline-flex items-center rounded-2xl bg-gradient-to-r from-fuchsia-500 via-orange-500 to-cyan-400 px-5 py-3 text-sm font-semibold text-black shadow-[0_8px_40px_-12px_rgba(255,61,240,.6)] [background-size:200%_100%] hover:[background-position:100%_0] active:scale-[.98]">
              Get Your Kit
              <svg className="ml-2 h-4 w-4 transition group-hover:translate-x-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M10.3 3.3a1 1 0 0 1 1.4 0l6 6a1 1 0 0 1 0 1.4l-6 6a1 1 0 1 1-1.4-1.4L14.59 11H3a1 1 0 1 1 0-2h11.59L10.3 4.7a1 1 0 0 1 0-1.4z" /></svg>
            </a>
            <a href="#sample" className="inline-flex items-center rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:border-white/30">
              See a Sample
            </a>
          </div>
        </div>
      </section>

      {/* Who it's for (improved) */}
      <section id="who" className="border-t border-white/5 bg-gradient-to-b from-transparent to-black/20">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <h2 className="text-2xl sm:text-3xl font-semibold text-white">Who it’s for</h2>
          <p className="mt-3 max-w-3xl text-slate-300">
            This web app is built for small business owners, solo creators, and service providers who want to market themselves on social media but don’t know how to film or structure content. It’s especially valuable for anyone who feels overwhelmed by video — landscapers, realtors, fitness coaches, wedding vendors, estheticians — people whose expertise is not video production but who still need attention online.
          </p>
          <p className="mt-4 max-w-3xl text-slate-300">
            Instead of handing you vague “content ideas,” QuickPostKit gives you step-by-step filming directions that even a beginner can follow with their phone, turning uncertainty into confidence. Hooks, captions, and CTAs are tied directly to your niche, tone, and goals — so every post feels unique and authentic.
          </p>
          <p className="mt-4 max-w-3xl text-slate-300">
            Because it delivers a full 30-day plan complete with guides, cheat sheets, and recycling tips, it’s also perfect for anyone who wants to save time and avoid paying hundreds to freelancers. In short: if you want to look professional and consistent on TikTok, Instagram, YouTube, or LinkedIn — without being a marketing expert or videographer — this app is for you.
          </p>

          <div className="mt-8 grid grid-cols-1 gap-4 sm:grid-cols-4">
            {[
              { t: "Local Shops", d: "Boutiques, cafés, salons—show up with daily ideas that fit your vibe." },
              { t: "Coaches & Consultants", d: "Teach, build trust, book more calls with smart, repeatable content." },
              { t: "First-Time Creators", d: "Zero to consistent: hooks, captions, and filming directions included." },
              { t: "Side Hustlers", d: "Ship fast, look pro, and grow without spending hours planning." },
            ].map((s, i) => (
              <div key={i} className="rounded-2xl border border-white/10 bg-white/5 p-5 hover:shadow-[0_0_40px_rgba(5,217,232,.1)] transition">
                <h3 className="font-semibold text-white">{s.t}</h3>
                <p className="mt-1 text-sm text-slate-300">{s.d}</p>
              </div>
            ))}
          </div>

          <div className="mt-6 text-sm text-slate-400">
            We’ll help you get better over time — each kit is unique to your inputs, and you can regenerate whenever you’re ready for a fresh plan.
          </div>
        </div>
      </section>
    </div>
  );
}
