export default function Home() {
  return (
    <div className="min-h-screen bg-[radial-gradient(1000px_500px_at_80%_-10%,#1a1d2b_0%,#0b0b12_45%)] text-slate-100 selection:bg-fuchsia-500/30">
      {/* Nav */}
      <header className="sticky top-0 z-30 border-b border-white/5 backdrop-blur supports-[backdrop-filter]:bg-black/30">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="flex h-16 items-center justify-between">
            <a href="/" className="flex items-center gap-2">
              {/* Two-tone wordmark: Quick + PostKit */}
              <span className="text-lg font-semibold tracking-tight">
                <span className="bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-500 to-fuchsia-300">
                  Quick
                </span>
                <span className="ml-1 bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-cyan-200">
                  PostKit
                </span>
              </span>
            </a>
            <nav className="hidden gap-6 text-sm text-slate-300 md:flex">
              <a className="transition hover:text-white" href="#who">Who it’s for</a>
              <a className="transition hover:text-white" href="#how">How it works</a>
              <a className="transition hover:text-white" href="#sample">Sample</a>
              <a className="transition hover:text-white" href="#faq">FAQ</a>
            </nav>
            <a
              href="#cta"
              className="group inline-flex items-center rounded-xl border border-fuchsia-400/40 bg-white/5 px-3 py-1.5 text-sm font-medium text-white shadow-[inset_0_0_0_1px_rgba(255,255,255,.06)] transition hover:border-fuchsia-400/80"
            >
              <span className="mr-1.5 h-2 w-2 rounded-full bg-fuchsia-400 shadow-[0_0_12px_3px_rgba(255,61,240,.6)] transition group-hover:scale-110" />
              Get Your Kit
            </a>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="relative overflow-hidden">
        <div className="pointer-events-none absolute inset-0 -z-10">
          {/* subtle grid */}
          <div className="h-full w-full bg-[linear-gradient(rgba(255,255,255,.04)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,.04)_1px,transparent_1px)] bg-[size:32px_32px]" />
        </div>
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
          <p className="mb-4 inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300">
            <span className="h-1.5 w-1.5 rounded-full bg-fuchsia-400 shadow-[0_0_10px_2px_rgba(255,61,240,.6)]" />
            No subscriptions — one-time $5
          </p>
          <h1 className="text-4xl sm:text-6xl font-semibold tracking-tight text-white">
            30-Day Social Content Kit
          </h1>
          <p className="mt-4 max-w-2xl text-slate-300">
            Tailored to your 10 inputs. Hooks, captions, filming directions, and a polished Word doc download — ready fast.
          </p>
          <div className="mt-8 flex flex-wrap items-center gap-4">
            <a
              href="#cta"
              className="group inline-flex items-center rounded-2xl bg-gradient-to-r from-fuchsia-500 via-orange-500 to-cyan-400 px-5 py-3 text-sm font-semibold text-black shadow-[0_8px_40px_-12px_rgba(255,61,240,.6)] transition [background-size:200%_100%] hover:[background-position:100%_0] active:scale-[.98]"
            >
              Get Your Kit
              <svg className="ml-2 h-4 w-4 transition group-hover:translate-x-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.3 3.3a1 1 0 0 1 1.4 0l6 6a1 1 0 0 1 0 1.4l-6 6a1 1 0 1 1-1.4-1.4L14.59 11H3a1 1 0 1 1 0-2h11.59L10.3 4.7a1 1 0 0 1 0-1.4z" />
              </svg>
            </a>
            <a
              href="#sample"
              className="inline-flex items-center rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:border-white/30"
            >
              See a Sample
            </a>
          </div>

          {/* Value props */}
          <div className="mt-14 grid grid-cols-1 gap-4 sm:grid-cols-3">
            {[
              { title: "Practical & Affordable", body: "$5 once. That’s it." },
              { title: "Tailored by 10 Inputs", body: "Niche, audience, tone, platform, and more." },
              { title: "Word Doc Download", body: "30 days with filming notes and checklists." },
            ].map((c, i) => (
              <div
                key={i}
                className="rounded-2xl border border-white/10 bg-white/5 p-5 shadow-[inset_0_0_0_1px_rgba(255,255,255,.04)] transition hover:shadow-[0_0_40px_rgba(255,61,240,.15)]"
              >
                <h3 className="font-semibold text-white">{c.title}</h3>
                <p className="mt-1 text-sm text-slate-300">{c.body}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Who it's for (NEW — placed above How it works) */}
      <section id="who" className="border-t border-white/5 bg-gradient-to-b from-transparent to-black/20">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <h2 className="text-2xl sm:text-3xl font-semibold text-white">Who it’s for</h2>
          <p className="mt-3 max-w-3xl text-slate-300">
            If you’re new to posting regularly, we’ve got you. Quick
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-500 to-fuchsia-300">Post</span>
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-cyan-200">Kit</span> was designed for small and growing businesses who want consistent,
            high-quality content without hiring an agency. We guide you every step — until creating posts feels natural.
          </p>

          <div className="mt-8 grid grid-cols-1 gap-4 sm:grid-cols-4">
            {[
              { t: "Local Shops", d: "Boutiques, cafés, salons—show up with daily ideas that fit your vibe." },
              { t: "Coaches & Consultants", d: "Teach, build trust, book more calls with smart, repeatable content." },
              { t: "First-Time Creators", d: "Zero to consistent: hooks, captions, and filming directions included." },
              { t: "Side Hustlers", d: "Ship fast, look pro, and grow without spending hours planning." },
            ].map((s, i) => (
              <div key={i} className="rounded-2xl border border-white/10 bg-white/5 p-5 hover:shadow-[0_0_40px_rgba(5,217,232,.1)] transition">
                <h3 className="font-semibold text-white">{s.t}</h3>
                <p className="mt-1 text-sm text-slate-300">{s.d}</p>
              </div>
            ))}
          </div>

          <div className="mt-6 text-sm text-slate-400">
            We’ll help you get better over time — each kit is unique to your inputs, and you can regenerate whenever you’re ready for a fresh plan.
          </div>
        </div>
      </section>

      {/* How it works */}
      <section id="how" className="border-t border-white/5">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <h2 className="text-2xl sm:text-3xl font-semibold text-white">How it works</h2>
          <div className="mt-8 grid grid-cols-1 gap-4 sm:grid-cols-4">
            {[
              { n: 1, t: "Fill the 10-input form", d: "Tell us niche, audience, platform, tone, goals." },
              { n: 2, t: "Pay $5 via Stripe", d: "One-time payment. No logins. No subscriptions." },
              { n: 3, t: "We assemble your kit", d: "Unique, non-cliché content plan generated fast." },
              { n: 4, t: "Auto-download .docx", d: "A polished Word doc with all 30 days." },
            ].map((s) => (
              <div key={s.n} className="rounded-2xl border border-white/10 bg-white/5 p-5">
                <div className="mb-2 inline-flex h-7 w-7 items-center justify-center rounded-full bg-white/10 text-sm font-semibold text-white">
                  {s.n}
                </div>
                <h3 className="font-semibold text-white">{s.t}</h3>
                <p className="mt-1 text-sm text-slate-300">{s.d}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Sample teaser */}
      <section id="sample" className="border-t border-white/5">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <div className="flex items-end justify-between gap-4">
            <div>
              <h2 className="text-2xl sm:text-3xl font-semibold text-white">Sample (5-Day Preview)</h2>
              <p className="mt-2 text-slate-300">See real day cards with hooks, filming directions, captions, and hashtags.</p>
            </div>
            <a
              href="#cta"
              className="hidden sm:inline-flex rounded-xl border border-fuchsia-400/40 bg-white/5 px-3 py-2 text-sm font-medium hover:border-fuchsia-400/80"
            >
              Get Yours
            </a>
          </div>

          <div className="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3">
            {[1, 2, 3].map((i) => (
              <article
                key={i}
                className="rounded-2xl border border-white/10 bg-white/5 p-5 transition hover:shadow-[0_0_40px_rgba(5,217,232,.1)]"
              >
                <h4 className="text-sm font-semibold text-slate-200">Day {i}</h4>
                <ul className="mt-3 list-disc space-y-2 pl-4 text-sm text-slate-300">
                  <li>
                    <span className="font-semibold text-white">Hook:</span> Stop scrolling—watch this before you book a wedding
                    photographer.
                  </li>
                  <li>
                    <span className="font-semibold text-white">Filming:</span> BTS prep, gear table, client reaction overlays. End with
                    3s smile + CTA.
                  </li>
                  <li>
                    <span className="font-semibold text-white">Caption:</span> Three things pros do that save you stress on the big day…
                  </li>
                  <li>
                    <span className="font-semibold text-white">CTA:</span> Grab the free shot list in bio.
                  </li>
                  <li>
                    <span className="font-semibold text-white">Hashtags:</span> #weddingtips #bridetok #photographylife
                  </li>
                </ul>
              </article>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section id="cta" className="relative border-t border-white/5">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <div className="relative overflow-hidden rounded-3xl border border-white/10 bg-gradient-to-r from-fuchsia-500/10 via-orange-500/10 to-cyan-400/10 p-8 sm:p-10">
            <div className="absolute inset-0 -z-10 bg-[radial-gradient(600px_200px_at_80%_10%,rgba(255,61,240,.25),transparent)]" />
            <h3 className="text-2xl font-semibold text-white">Ready to get 30 days of content?</h3>
            <p className="mt-2 max-w-2xl text-slate-200">One-time $5. Unique plan tailored to your inputs. Instant .docx download.</p>
            <div className="mt-6 flex flex-wrap gap-3">
              <button className="inline-flex items-center rounded-2xl bg-gradient-to-r from-fuchsia-500 via-orange-500 to-cyan-400 px-5 py-3 text-sm font-semibold text-black shadow-[0_8px_40px_-12px_rgba(255,61,240,.6)] [background-size:200%_100%] hover:[background-position:100%_0] active:scale-[.98]">
                Pay $5 & Generate
              </button>
              <a
                href="#how"
                className="inline-flex items-center rounded-2xl border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:border-white/30"
              >
                How it works
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ */}
      <section id="faq" className="border-t border-white/5">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16">
          <h2 className="text-2xl sm:text-3xl font-semibold text-white">FAQ</h2>
          <div className="mt-6 space-y-3">
            {[
              { q: "What do I get?", a: "A 30-day plan with hooks, captions, filming directions, and hashtags in a polished .docx." },
              { q: "Is there a subscription?", a: "No. It’s a one-time $5 purchase per kit." },
              { q: "Which platforms?", a: "TikTok, Instagram Reels, YouTube Shorts, and LinkedIn video guidance." },
            ].map((f, i) => (
              <details
                key={i}
                className="group rounded-2xl border border-white/10 bg-white/5 p-5 open:shadow-[0_0_40px_rgba(255,61,240,.1)]"
              >
                <summary className="flex cursor-pointer list-none items-center justify-between font-medium text-white">
                  {f.q}
                  <span className="ml-4 text-slate-300 transition group-open:rotate-45">+</span>
                </summary>
                <p className="mt-3 text-sm text-slate-300">{f.a}</p>
              </details>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-white/5">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-slate-400 flex flex-col items-center justify-between gap-3 sm:flex-row">
          <p>QuickPostKit © 2025. A Fifth Element Labs Product.</p>
          <nav className="flex gap-4">
            <a className="hover:text-slate-200" href="#who">Who it’s for</a>
            <a className="hover:text-slate-200" href="#how">How it works</a>
            <a className="hover:text-slate-200" href="#sample">Sample</a>
            <a className="hover:text-slate-200" href="#faq">FAQ</a>
          </nav>
        </div>
      </footer>
    </div>
  );
}
